# LogifutureChallenge

./: README.md  pom.xml
src/main/java/com/example/logifuturechallenge/: LogifutureChallengeApplication.java
src/main/java/com/example/logifuturechallenge/business/: TransactionController.java  TransactionService.java  TransactionValidator.java  UserService.java
src/main/java/com/example/logifuturechallenge/model/: Game.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/example/logifuturechallenge/repository/: GameRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/logifuturechallenge/utils/: AsyncService.java  ExceptionAdvice.java
src/main/resources/: application.properties
src/test/java/com/example/logifuturechallenge/: LogifutureChallengeApplicationTests.java
